<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <!-- CSS Files -->



    <link id="pagestyle" href="../assets/css/material-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
        integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <section id="section_1">
        <aside
            class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark"
            id="sidenav-main">
            <div class="sidenav-header">
                <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
                    aria-hidden="true" id="iconSidenav"></i>
                <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard "
                    target="_blank">
                    <img src="../assets/img/logo.png" class="navbar-brand-img h-100" alt="main_logo">
                    <span class="ms-1 font-weight-bold text-white">Admin Dashboard</span>
                </a>
            </div>
            <hr class="horizontal light mt-0 mb-2">
            <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="../pages/dashboard.html">
                            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons opacity-10">dashboard</i>
                            </div>
                            <span class="nav-link-text ms-1">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="../pages/tables.html">
                            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons opacity-10">person</i>
                            </div>
                            <span class="nav-link-text ms-1">Clients</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active bg-gradient-primary" href="../pages/billing.html">
                            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons opacity-10">handyman</i>
                            </div>
                            <span class="nav-link-text ms-1">Maintenance Centers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../pages/virtual-reality.html">
                            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons opacity-10">car_crash</i>
                            </div>
                            <span class="nav-link-text ms-1">Services</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="" id="section_1_div_2">

            <div class="mx-auto" style="width: 800px;">
                <div class="container mt-lg-5 mr-lg-5"></div>



                <table class="table  w-75">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">photo</th>
                            <th scope="col">name</th>
                            <th scope="col">evaluation</th>
                            <th scope="col">phone number</th>
                            <th scope="col">status</th>
                            <th scope="col">adding</th>
                            <th scope="col"><button type="button" class="btn btn-light  mb-0">Add new </button></th>

                        </tr>
                    </thead>
                    <tbody class="">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <div class="im"></div> <img src="../assets/img/pex1.jpg" width="50px" alt="">
            </div>
            </td>
            <td>
                <h4>Abdulrahman Boghdaddy</h4>
            </td>
            <td>3⭐</td>
            <td>01004833784</td>
            <td>online</td>
            <td><button type="button" class="btn btn-success">Acccept </button> </td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td>

                    <img src="../assets/img/pexels-caio-46277.jpg" width="50px" alt="">
        </div>

        <td>
            <h4>Shady Adel</h4>
        </td>
        <td>4⭐</td>
        <td>01004833784</td>
        <td>offline</td>
        <td><button type="button" class="btn btn-success">Acccept </button> </td>

        <td><button type="button" class="btn btn-danger">Delete</button>
        </td>


        </tr>
        <tr>
            <th scope="row">3</th>
            <td><img class="" src="../assets/img/ph1.jPG" width="50px" alt=""></td>
            <td>
                <h4>Mohammed Yasser</h4>
            </td>
            <td>2⭐</td>
            <td>01004833784</td>
            <td>online</td>
            <td><button type="button" class="btn btn-success">Acccept </button> </td>
            <td><button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td><img src="../assets/img/fun-3d-cartoon-casual-character.jpg" width="50px" alt=""></td>
            <td>
                <h4>Mark zakey</h4>
            </td>
            <td>3⭐</td>
            <td>01004833784</td>
            <td>online</td>
            <td><button type="button" class="btn btn-success">Acccept</button> </td>
            <td><button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td><img src="../assets/img/fun-3d-illustration-cartoon-kid-with-rain-gear.jpg" width="50px" alt=""></td>
            <td>
                <h4>Mohammed Nazem</h4>
            </td>
            <td>5⭐</td>
            <td>01004833784</td>
            <td>offline</td>
            <td><button type="button" class="btn btn-success">Acccept</button> </td>
            <td><button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td><img src="../assets/img/WhatsApp Image 2023-06-10 at 17.33.09.jpg" width="50px" alt=""></td>
            <td>
                <h4>Ahmed ELLETHY</h4>
            </td>
            <td>3⭐</td>
            <td>01004833784</td>
            <td>online</td>
            <td><button type="button" class="btn btn-success">Acccept </button> </td>
            <td><button type="button" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        </tbody>
        </table>
        </div>

</body>

</html>

</div>















</div>
</section>
</body>

</html>